gobase lists a game on 1977-03-17 between PB:Cho Chikun and PW:Hashimoto Shoji
m=179, B+R in the 3rd Tengen preliminaries, but such a game seems to be unknown.
(A survey of Tengen 03 was given by http://archiviodelgo.altervista.org/7357/
who has the same list I find.)
(JBvR has no game Cho Chikun vs Hashimoto Shoji in 1977 other than 16th Judan, 1977-11-24.)

In fact gobase lists 5 games for preliminary 3rd Tengen, and I can't find any of these.
For example, I have no 1977 games in my Takagawa collection.

PB[Cho Chikun] PW[Hashimoto Shoji] DT[1977-03-17] RE[B+R] m=179
PB[Takagawa Kaku] PW[Hane Yasumasa] DT[1977-02-10] RE[W+0.5] m=248
PB[Sakai Takeshi] PW[Iwata Tatsuaki] DT[1977-02-03] RE[B+9.5] m=260
PB[Kojima Takaho] PW[Kudo Norio] DT[1977-02-03] RE[B+R] m=159
PB[Ishigure Ikuro] PW[Hisai Keishi] DT[1977-01-27] RE[B+R] m=119
all: KM[5.5]
