2005-12-03  Inori Yoko, 5p & Kobayashi Koichi, 9p    Umezawa Yukari, 5p & Cho Chikun, Judan    ./2006/pg2006-2-6.sgf
2005-12-10  Mannami Kana, 3p & Kobayashi Satoru, 9p    Konishi Kazuko, 8p & Yuki Satoshi, 9p    ./2006/pg2006-3-3.sgf
2005-12-03  Osawa Narumi, 3p & O Meien, 9p    Konishi Kazuko, 8p & Yuki Satoshi, 9p    ./2006/pg2006-d-1.sgf
2005-12-10  Suzuki Ayumi, 3p & Cho U, Meijin/Oza    Koyama Terumi, Female Meijin & O Rissei, 9p    ./2006/pg2006-3-4.sgf
2005-12-03  Chinen Kaori, Female Kisei & Imamura Toshiya, 9p    Umezawa Yukari, 5p & Cho Chikun, Judan    ./2006/pg2006-d-4.sgf
2005-12-03  Kato Tomoko, 5p & Yamada Kimio, 8p    Sakakibara Fumiko, 6p & Takao Shinji, Honinbo    ./2006/pg2006-d-2.sgf
2005-12-03  Koyama Terumi, Female Meijin & O Rissei, 9p    Ogawa Tomoko, 6p & Ishida Yoshio, 9p    ./2006/pg2006-2-4.sgf
2005-12-03  Sakakibara Fumiko, 6p & Takao Shinji, Honinbo    Ogawa Tomoko, 6p & Ishida Yoshio, 9p    ./2006/pg2006-1-4.sgf
2005-12-03  Izawa Akino, 3p & Hane Naoki, Kisei    Konishi Kazuko, 8p & Yuki Satoshi, 9p    ./2006/pg2006-1-1.sgf
2005-12-10  Kato Tomoko, 5p & Yamada Kimio, 8p    Kobayashi Izumi, Female Saikyo & Yamashita Keigo, Tengen    ./2006/pg2006-4-1.sgf
2005-12-03  Inori Yoko, 5p & Kobayashi Koichi, 9p    Mannami Kana, 3p & Kobayashi Satoru, 9p    ./2006/pg2006-1-6.sgf
2005-12-10  Suzuki Ayumi, 3p & Cho U, Meijin/Oza    Konishi Kazuko, 8p & Yuki Satoshi, 9p    ./2006/pg2006-4-2.sgf
2005-12-03  Konishi Kazuko, 8p & Yuki Satoshi, 9p    Kobayashi Izumi, 6p & Yamashita Keigo, Tengen    ./2006/pg2006-2-1.sgf
2005-12-03  Osawa Narumi, 3p & O Meien, 9p    Suzuki Ayumi, 3p & Cho U, Meijin/Oza    ./2006/pg2006-1-8.sgf
2005-12-03  Yashiro Kumiko, Female Honinbo & Yoda Norimoto, Gosei    Koyama Terumi, Female Meijin & O Rissei, 9p    ./2006/pg2006-1-3.sgf
2006-02-04  Kobayashi Izumi, Female Saikyo & Yamashita Keigo, 9p    Suzuki Ayumi, 3p & Cho U, Meijin/Oza    ./2006/pg2006-5-1.sgf
2005-12-03  Kobayashi Izumi, 6p & Yamashita Keigo, Tengen    Chinen Kaori, Female Kisei & Imamura Toshiya, 9p    ./2006/pg2006-1-2.sgf
2005-12-03  Chinen Kaori, Female Kisei & Imamura Toshiya, 9p    Izawa Akino, 3p & Hane Naoki, Kisei    ./2006/pg2006-2-2.sgf
2005-12-10  Yashiro Kumiko, Female Honinbo & Yoda Norimoto, Gosei    Kato Tomoko, 5p & Yamada Kimio, 8p    ./2006/pg2006-3-2.sgf
2005-12-03  Suzuki Ayumi, 3p & Cho U, Meijin/Oza    Aoki Kikuyo, 8p & Mimura Tomoyasu, 9p    ./2006/pg2006-2-7.sgf
2005-12-03  Osawa Narumi, 3p & O Meien, 9p    Okada Yumiko, 6p & Rin Kaiho, Honorary Tengen    ./2006/pg2006-2-8.sgf
2005-12-03  Yashiro Kumiko, Female Honinbo & Yoda Norimoto, Gosei    Sakakibara Fumiko, 6p & Takao Shinji, Honinbo    ./2006/pg2006-2-3.sgf
2005-12-03  Koyama Terumi, Female Meijin & O Rissei, 9p    Aoki Kikuyo, 8p & Mimura Tomoyasu, 9p    ./2006/pg2006-d-3.sgf
2005-12-03  Kato Tomoko, 5p & Yamada Kimio, 8p    Mannami Kana, 3p & Kobayashi Satoru, 9p    ./2006/pg2006-2-5.sgf
2005-12-03  Kato Tomoko, 5p & Yamada Kimio, 8p    Umezawa Yukari, 5p & Cho Chikun, Judan    ./2006/pg2006-1-5.sgf
2005-12-03  Aoki Kikuyo, 8p & Mimura Tomoyasu, 9p    Okada Yumiko, 6p & Rin Kaiho, Honorary Tengen    ./2006/pg2006-1-7.sgf
2005-12-10  Umezawa Yukari, 5p & Cho Chikun, Judan    Kobayashi Izumi, Female Saikyo & Yamashita Keigo, Tengen    ./2006/pg2006-3-1.sgf
2008-12-06  Chinen Kaori, 4p & Kobayashi Satoru, 9p    Osawa Narumi, 3p & Cho Chikun, 25th Honinbo    ./2009/pg2009-2-2.sgf
2008-12-13  Yoshida Mika, 8p & Kono Rin, 9p    Kato Keiko, Female Saikyo & Hane Naoki, Honinbo    ./2009/pg2009-3-3.sgf
2008-12-06  Tsukuda Akiko, 5p & Cho U, Meijin/Tengen/Gosei    Yoshida Mika, 8p & Kono Rin, 9p    ./2009/pg2009-2-4.sgf
2008-12-13  Umezawa Yukari, Female Kisei & Imamura Toshiya, 9p    Suzuki Ayumi, 4p & Kobayashi Koichi, 9p    ./2009/pg2009-3-4.sgf
2008-12-06  Yoshida Mika, 8p & Kono Rin, 9p    Osawa Narumi, 3p & Cho Chikun, 25th Honinbo    ./2009/pg2009-d-2.sgf
2008-12-13  Kato Tomoko, 5p & Takao Shinji, Judan    Shei Imin, Female Honinbo/Meijin & Iyama Yuta, 8p    ./2009/pg2009-3-2.sgf
2008-12-06  Umezawa Yukari, Female Kisei & Imamura Toshiya, 9p    Shei Imin, Female Honinbo/Meijin & Iyama Yuta, 8p    ./2009/pg2009-2-3.sgf
2008-12-06  Yashiro Kumiko, 5p & So Yokoku, 8p    Kato Keiko, Female Saikyo & Hane Naoki, Honinbo    ./2009/pg2009-1-5.sgf
2008-12-06  Mannami Kana, 4p & Yamashita Keigo, Kisei/Oza    Kobayashi Izumi, 6p & Sakai Hideyuki, 7p    ./2009/pg2009-1-8.sgf
2008-12-06  Konishi Kazuko, 8p & Yoda Norimoto, 9p    Koyama Terumi, 5p & Ko Iso, 7p    ./2009/pg2009-2-1.sgf
2008-12-06  Koyama Terumi, 5p & Ko Iso, 7p    Osawa Narumi, 3p & Cho Chikun, 25th Honinbo    ./2009/pg2009-1-1.sgf
2008-12-06  Suzuki Ayumi, 4p & Kobayashi Koichi, 9p    Okada Yumiko, 6p & Hikosaka Naoto, 9p    ./2009/pg2009-1-7.sgf
2008-12-06  Umezawa Yukari, Female Kisei & Imamura Toshiya, 9p    Konishi Kazuko, 8p & Yoda Norimoto, 9p    ./2009/pg2009-d-1.sgf
2008-12-06  Kato Tomoko, 5p & Takao Shinji, Judan    Aoki Kikuyo, 8p & Yamada Kimio, 9p    ./2009/pg2009-1-6.sgf
2008-12-06  Yashiro Kumiko, 5p & So Yokoku, 8p    Aoki Kikuyo, 8p & Yamada Kimio, 9p    ./2009/pg2009-2-6.sgf
2008-12-06  Konishi Kazuko, 8p & Yoda Norimoto, 9p    Chinen Kaori, 4p & Kobayashi Satoru, 9p    ./2009/pg2009-1-2.sgf
2008-12-06  Kobayashi Izumi, 6p & Sakai Hideyuki, 7p    Kato Tomoko, 5p & Takao Shinji, Judan    ./2009/pg2009-d-3.sgf
2009-01-31  Shei Imin, Female Honinbo/Meijin & Iyama Yuta, 8p    Kato Keiko, Female Saikyo & Hane Naoki, Honinbo    ./2009/pg2009-5-1.sgf
2008-12-06  Shei Imin, Female Honinbo/Meijin & Iyama Yuta, 8p    Tsukuda Akiko, 5p & Cho U, Meijin/Tengen/Gosei    ./2009/pg2009-1-4.sgf
2008-12-13  Okada Yumiko, 6p & Hikosaka Naoto, 9p    Koyama Terumi, 5p & Ko Iso, 7p    ./2009/pg2009-3-1.sgf
2008-12-06  Umezawa Yukari, Female Kisei & Imamura Toshiya, 9p    Yoshida Mika, 8p & Kono Rin, 9p    ./2009/pg2009-1-3.sgf
2008-12-06  Suzuki Ayumi, 4p & Kobayashi Koichi, 9p    Kobayashi Izumi, 6p & Sakai Hideyuki, 7p    ./2009/pg2009-2-7.sgf
2008-12-06  Kato Tomoko, 5p & Takao Shinji, Judan    Kato Keiko, Female Saikyo & Hane Naoki, Honinbo    ./2009/pg2009-2-5.sgf
2008-12-13  Koyama Terumi, 5p & Ko Iso, 7p    Shei Imin, Female Honinbo/Meijin & Iyama Yuta, 8p    ./2009/pg2009-4-1.sgf
2008-12-06  Okada Yumiko, 6p & Hikosaka Naoto, 9p    Mannami Kana, 4p & Yamashita Keigo, Kisei/Oza    ./2009/pg2009-2-8.sgf
2008-12-13  Kato Keiko, Female Saikyo & Hane Naoki, Honinbo    Umezawa Yukari, Female Kisei & Imamura Toshiya, 9p    ./2009/pg2009-4-2.sgf
2008-12-06  Aoki Kikuyo, 8p & Yamada Kimio, 9p    Okada Yumiko, 6p & Hikosaka Naoto, 9p    ./2009/pg2009-d-4.sgf
2000-12-02  Shinkai Hiroko & Yamashita Keigo    Koyama Mitsuru & Otake Hideo    ./2001/pg2001-1-2.sgf
2000-12-02  Yoshida Mika & Tono Hiroaki    Sugiuchi Kazuko & Kato Masao    ./2001/pg2001-1-8.sgf
2000-12-09  Yashiro Kumiko & Kobayashi Koichi    Koyama Mitsuru & Otake Hideo    ./2001/pg2001-3-1.sgf
2000-12-02  Kobayashi Izumi & Cho Chikun    Aoki Kikuyo & Hikosaka Naoto    ./2001/pg2001-2-3.sgf
2000-12-02  Osawa Narumi & Rin Kaiho    Umezawa Yukari & Cho Sonjin    ./2001/pg2001-1-6.sgf
2000-12-02  Konishi Kazuko & Kobayashi Satoru    Ogawa Tomoko & Ishida Yoshio    ./2001/pg2001-2-4.sgf
2000-12-02  Yashiro Kumiko & Kobayashi Koichi    Sugiuchi Kazuko & Kato Masao    ./2001/pg2001-2-7.sgf
2000-12-02  Nakazawa Ayako & Kiyonari Tetsuya    Tsukuda Akiko & O Rissei    ./2001/pg2001-1-1.sgf
2000-12-02  Ogawa Tomoko & Ishida Yoshio    Aoki Kikuyo & Hikosaka Naoto    ./2001/pg2001-1-4.sgf
2000-12-09  Kusunoki Teruko & Yoda Norimoto    Yashiro Kumiko & Kobayashi Koichi    ./2001/pg2001-4-1.sgf
2000-12-09  Osawa Narumi & Rin Kaiho    Sugiuchi Kazuko & Kato Masao    ./2001/pg2001-3-4.sgf
2001-01-14  Osawa Narumi, 2d & Rin Kaiho, 9d    Kusunoki Teruko, 7d & Yoda Norimoto, Meijin     ./2001/pg2001-5-1.sgf
2000-12-02  Kusunoki Teruko & Yoda Norimoto    Yoshida Mika & Tono Hiroaki    ./2001/pg2001-2-8.sgf
2000-12-02  Konishi Kazuko & Kobayashi Satoru    Kobayashi Izumi & Cho Chikun    ./2001/pg2001-1-3.sgf
2000-12-02  Osawa Narumi & Rin Kaiho    Chinen Kaori & Takemiya Masaki    ./2001/pg2001-2-5.sgf
2000-12-02  Chinen Kaori & Takemiya Masaki    Inori Yoko & O Meien    ./2001/pg2001-1-5.sgf
2000-12-09  Chinen Kaori & Takemiya Masaki    Ogawa Tomoko & Ishida Yoshio    ./2001/pg2001-3-3.sgf
2000-12-02  Kusunoki Teruko & Yoda Norimoto    Yashiro Kumiko & Kobayashi Koichi    ./2001/pg2001-1-7.sgf
2000-12-02  Inori Yoko & O Meien    Umezawa Yukari & Cho Sonjin    ./2001/pg2001-2-6.sgf
2000-12-09  Kusunoki Teruko & Yoda Norimoto    Kobayashi Izumi & Cho Chikun    ./2001/pg2001-3-2.sgf
2000-12-09  Ogawa Tomoko & Ishida Yoshio    Osawa Narumi & Rin Kaiho    ./2001/pg2001-4-2.sgf
2000-12-02  Shinkai Hiroko & Yamashita Keigo    Nakazawa Ayako & Kiyonari Tetsuya    ./2001/pg2001-2-2.sgf
2000-12-02  Tsukuda Akiko & O Rissei    Koyama Mitsuru & Otake Hideo    ./2001/pg2001-2-1.sgf
2002-12-07  Umezawa Yukari, 5p & Ishida Yoshio, 9p    Kato Keiko, 4p & Cho U, 7p    ./2003/pg2003-d-4.sgf
2002-12-07  Yoshida Mika, 7p & Kobayashi Koichi, Gosei    Tsukuda Akiko, 4p & Ryu Shikun, 7p    ./2003/pg2003-d-1.sgf
2002-12-07  Sugiuchi Kazuko, 8p & Yuki Satoshi, 9p    Kobayashi Chizu, 5p & Hane Naoki, Tengen    ./2003/pg2003-1-2.sgf
2002-12-14  Yoshida Mika, 7p & Kobayashi Koichi, Gosei    Sugiuchi Kazuko, 8p & Yuki Satoshi, 9p    ./2003/pg2003-3-1.sgf
2002-12-07  Yoshida Mika, 7p & Kobayashi Koichi, Gosei    Aoki Kikuyo, Female Meijin & Cho Sonjin, 9p    ./2003/pg2003-1-3.sgf
2002-12-07  Konishi Kazuko, 7p & O Rissei, Kisei/Judan    Nakazawa Ayako, 5p & Yamashita Keigo, 7p    ./2003/pg2003-d-2.sgf
2002-12-07  Kato Keiko, 4p & Cho U, 7p    Kobayashi Izumi, Female Honinbo & Takemiya Masaki, 9p    ./2003/pg2003-2-7.sgf
2002-12-14  Umezawa Yukari, 5p & Ishida Yoshio, 9p    Kobayashi Izumi, Female Honinbo & Takemiya Masaki, 9p    ./2003/pg2003-3-4.sgf
2002-12-07  Umezawa Yukari, 5p & Ishida Yoshio, 9p    Kato Tomoko, Female Kakusei & Rin Kaiho, 9p    ./2003/pg2003-1-5.sgf
2002-12-07  Aoki Kikuyo, Female Meijin & Cho Sonjin, 9p    Tsukuda Akiko, 4p & Ryu Shikun, 7p    ./2003/pg2003-2-4.sgf
2002-12-14  Konishi Kazuko, 7p & O Rissei, Kisei/Judan    Koyama Mitsuru, 5p & Kato Kensei, Honinbo    ./2003/pg2003-3-2.sgf
2002-12-14  Inori Yoko, 5p & Cho Chikun, 9p    Ogawa Tomoko, 6p & Yoda Norimoto, Meijin    ./2003/pg2003-3-3.sgf
2002-12-07  Tsukuda Akiko, 4p & Ryu Shikun, 7p    Koyama Mitsuru, 5p & Kato Kensei, Honinbo    ./2003/pg2003-1-4.sgf
2002-12-14  Konishi Kazuko, 7p & O Rissei, Kisei/Judan    Yoshida Mika, 7p & Kobayashi Koichi, Gosei    ./2003/pg2003-4-1.sgf
2002-12-07  Nakazawa Ayako, 5p & Yamashita Keigo, 7p    Konishi Kazuko, 7p & O Rissei, Kisei/Judan    ./2003/pg2003-1-1.sgf
2002-12-07  Kobayashi Chizu, 5p & Hane Naoki, Tengen    Nakazawa Ayako, 5p & Yamashita Keigo, 7p    ./2003/pg2003-2-2.sgf
2002-12-07  Kato Tomoko, Female Kakusei & Rin Kaiho, 9p    Inori Yoko, 5p & Cho Chikun, Oza    ./2003/pg2003-2-5.sgf
2003-01-26  Inori Yoko, 5p & Cho Chikun, 9p    Yoshida Mika, 7p & Kobayashi Koichi, Gosei    ./2003/pg2003-5-1.sgf
2002-12-07  Okada Yumiko, 5p & O Meien, 9p    Inori Yoko, 5p & Cho Chikun, Oza    ./2003/pg2003-1-6.sgf
2002-12-07  Yashiro Kumiko, 5p & Nakano Yasuhiro, 8p    Ogawa Tomoko, 6p & Yoda Norimoto, Meijin    ./2003/pg2003-2-8.sgf
2002-12-07  Yoshida Mika, 7p & Kobayashi Koichi, Gosei    Koyama Mitsuru, 5p & Kato Kensei, Honinbo    ./2003/pg2003-2-3.sgf
2002-12-07  Sugiuchi Kazuko, 8p & Yuki Satoshi, 9p    Konishi Kazuko, 7p & O Rissei, Kisei/Judan    ./2003/pg2003-2-1.sgf
2002-12-07  Kato Tomoko, Female Kakusei & Rin Kaiho, 9p    Ogawa Tomoko, 6p & Yoda Norimoto, Meijin    ./2003/pg2003-d-3.sgf
2002-12-14  Umezawa Yukari, 5p & Ishida Yoshio, 9p    Inori Yoko, 5p & Cho Chikun, 9p    ./2003/pg2003-4-2.sgf
2002-12-07  Okada Yumiko, 5p & O Meien, 9p    Umezawa Yukari, 5p & Ishida Yoshio, 9p    ./2003/pg2003-2-6.sgf
2002-12-07  Yashiro Kumiko, 5p & Nakano Yasuhiro, 8p    Kobayashi Izumi, Female Honinbo & Takemiya Masaki, 9p    ./2003/pg2003-1-7.sgf
2002-12-07  Kato Keiko, 4p & Cho U, 7p    Ogawa Tomoko, 6p & Yoda Norimoto, Meijin    ./2003/pg2003-1-8.sgf
1994-12  Yashiro Kumiko & Cho Chikun    Nakazawa Ayako & Ishida Yoshio    ./1995/pg1995-2-4.sgf
1994-12  Yashiro Kumiko & Cho Chikun    Hara Sachiko & Kobayashi Satoru    ./1995/pg1995-1-8.sgf
1995-01-29  Ishida Yoshio & Nakazawa Ayako    Hashimoto Shoji & Konishi Kazuko    ./1995/pg1995-4-1.sgf
2003-12-06  Kato Tomoko, 5p & Cho Sonjin, 9p    Sugiuchi Kazuko, 8p & Yoda Norimoto, Meijin/Gosei    ./2004/pg2004-1-8.sgf
2003-12-06  Umezawa Yukari, 5p & O Rissei, Judan    Osawa Narumi, Female Kakusei & Yuki Satoshi, 9p    ./2004/pg2004-1-5.sgf
2003-12-13  Inori Yoko, 5p & Cho Chikun, 25th Honinbo    Yashiro Kumiko, 5p & Ryu Shikun, 9p    ./2004/pg2004-4-2.sgf
2003-12-06  Inori Yoko, 5p & Cho Chikun, 25th Honinbo    Ogawa Tomoko, 6p & Kato Masao, 9p    ./2004/pg2004-2-4.sgf
2003-12-13  Osawa Narumi, Female Kakusei & Yuki Satoshi, 9p    Inori Yoko, 5p & Cho Chikun, 25th Honinbo    ./2004/pg2004-3-3.sgf
2003-12-06  Konishi Kazuko, 7p & O Meien, 9p    Sugiuchi Kazuko, 8p & Yoda Norimoto, Meijin/Gosei    ./2004/pg2004-2-8.sgf
2003-12-06  Chinen Kaori, Female Kisei & Hane Naoki, Tengen    Izawa Akino, 3p & Kobayashi Koichi, 9p    ./2004/pg2004-2-2.sgf
2003-12-06  Tsukuda Akiko, 4p & Rin Kaiho, Honorary Tengen    Kato Tomoko, 5p & Cho Sonjin, 9p    ./2004/pg2004-2-7.sgf
2003-12-06  Kobayashi Izumi, Female Honinbo & Yamashita Keigo, Kisei    Izawa Akino, 3p & Kobayashi Koichi, 9p    ./2004/pg2004-1-1.sgf
2003-12-06  Izawa Akino, 3p & Kobayashi Koichi, 9p    Inori Yoko, 5p & Cho Chikun, 25th Honinbo    ./2004/pg2004-d-3.sgf
2003-12-06  Yashiro Kumiko, 5p & Ryu Shikun, 9p    Ogawa Tomoko, 6p & Kato Masao, 9p    ./2004/pg2004-1-3.sgf
2003-12-06  Aoki Kikuyo, 8p & Otake Hideo, Honorary Gosei    Umezawa Yukari, 5p & O Rissei, Judan    ./2004/pg2004-2-6.sgf
2004-01-25  Inori Yoko, 5p & Cho Chikun, 25th Honinbo    Kobayashi Izumi, Female Honinbo & Yamashita Keigo, Kisei    ./2004/pg2004-5-1.sgf
2003-12-13  Kobayashi Izumi, Female Honinbo & Yamashita Keigo, Kisei    Kato Tomoko, 5p & Cho Sonjin, 9p    ./2004/pg2004-3-1.sgf
2003-12-06  Yoshida Mika, 8p & Ishida Yoshio, 9p    Chinen Kaori, Female Kisei & Hane Naoki, Tengen    ./2004/pg2004-1-2.sgf
2003-12-13  Okada Yumiko, Strongest Woman Player & Cho U, Honinbo/Oza    Aoki Kikuyo, 8p & Otake Hideo, Honorary Gosei    ./2004/pg2004-3-2.sgf
2003-12-13  Tsukuda Akiko, 4p & Rin Kaiho, Honorary Tengen    Yashiro Kumiko, 5p & Ryu Shikun, 9p    ./2004/pg2004-3-4.sgf
2003-12-06  Koyama Terumi, 5p & Nakano Yasuhiro, 8p    Osawa Narumi, Female Kakusei & Yuki Satoshi, 9p    ./2004/pg2004-2-5.sgf
2003-12-06  Inori Yoko, 5p & Cho Chikun, 25th Honinbo    Okada Yumiko, Strongest Woman Player & Cho U, Honinbo/Oza    ./2004/pg2004-1-4.sgf
2003-12-06  Yashiro Kumiko, 5p & Ryu Shikun, 9p    Okada Yumiko, Strongest Woman Player & Cho U, Honinbo/Oza    ./2004/pg2004-2-3.sgf
2003-12-06  Tsukuda Akiko, 4p & Rin Kaiho, Honorary Tengen    Konishi Kazuko, 7p & O Meien, 9p    ./2004/pg2004-1-7.sgf
2003-12-06  Koyama Terumi, 5p & Nakano Yasuhiro, 8p    Aoki Kikuyo, 8p & Otake Hideo, Honorary Gosei    ./2004/pg2004-1-6.sgf
2003-12-06  Yoshida Mika, 8p & Ishida Yoshio, 9p    Kobayashi Izumi, Female Honinbo & Yamashita Keigo, Kisei    ./2004/pg2004-2-1.sgf
2003-12-06  Yoshida Mika, 8p & Ishida Yoshio, 9p    Kato Tomoko, 5p & Cho Sonjin, 9p    ./2004/pg2004-d-1.sgf
2003-12-13  Okada Yumiko, Strongest Woman Player & Cho U, Honinbo/Oza    Kobayashi Izumi, Female Honinbo & Yamashita Keigo, Kisei    ./2004/pg2004-4-1.sgf
2003-12-06  Yashiro Kumiko, 5p & Ryu Shikun, 9p    Koyama Terumi, 5p & Nakano Yasuhiro, 8p    ./2004/pg2004-d-2.sgf
2003-12-06  Konishi Kazuko, 7p & O Meien, 9p    Aoki Kikuyo, 8p & Otake Hideo, Honorary Gosei    ./2004/pg2004-d-4.sgf
1999-12-11  Osawa Narumi, Female Kakusei & Takemiya Masaki, 9p    Yoshida Mika, 6p & Tono Hiroaki, 9p    ./2000/pg2000-d-4.sgf
1999-12-18  Kobayashi Chizu, 5p & Honda Kunihisa, 9p    Umezawa Yukari, 3p & Kataoka Satoshi, 9p    ./2000/pg2000-3-1.sgf
1999-12-11  Hosaka Mayu, 2p & Yamada Kimio, 7p    Chinen Kaori, Female Honinbo & Rin Kaiho, 9p    ./2000/pg2000-1-3.sgf
1999-12-11  Hosaka Mayu, 2p & Yamada Kimio, 7p    Sugiuchi Kazuko, 8p & Cho Chikun, Kisei /Meijin    ./2000/pg2000-2-8.sgf
1999-12-18  Umezawa Yukari, 3p & Kataoka Satoshi, 9p    Hosaka Mayu, 2p & Yamada Kimio, 7p    ./2000/pg2000-4-1.sgf
1999-12-11  Ashida Isoko, 6p & Ishida Yoshio, 9p    Kato Tomoko, 4p & Ryu Shikun, 7p    ./2000/pg2000-1-5.sgf
1999-12-11  Aoki Kikuyo, Female Meijin & Kobayashi Satoru, 9p    Umezawa Yukari, 3p & Kataoka Satoshi, 9p    ./2000/pg2000-d-2.sgf
2000-01-08  Hosaka Mayu, 2p & Yamada Kimio, 7p    Yoshida Mika, 6p & Tono Hiroaki, 9p    ./2000/pg2000-5-1.sgf
1999-12-11  Yashiro Kumiko, 3p & Otake Hideo, 9p    Kobayashi Chizu, 5p & Honda Kunihisa, 9p    ./2000/pg2000-1-6.sgf
1999-12-11  Aoki Kikuyo, Female Meijin & Kobayashi Satoru, 9p    Yashiro Kumiko, 3p & Otake Hideo, 9p    ./2000/pg2000-2-5.sgf
1999-12-18  Chinen Kaori, Female Honinbo & Rin Kaiho, 9p    Yoshida Mika, 6p & Tono Hiroaki, 9p    ./2000/pg2000-4-2.sgf
1999-12-11  Aoki Kikuyo, Female Meijin & Kobayashi Satoru, 9p    Inori Yoko, 4p & O Rissei, Oza    ./2000/pg2000-1-7.sgf
1999-12-11  Koyama Mitsuru, 5p & Yoda Norimoto, 9p    Kobayashi Izumi, Female Kisei & Kobayashi Koichi, 10d/Tengen /Gosei    ./2000/pg2000-1-1.sgf
1999-12-11  Kato Tomoko, 4p & Ryu Shikun, 7p    Umezawa Yukari, 3p & Kataoka Satoshi, 9p    ./2000/pg2000-2-1.sgf
1999-12-11  Kobayashi Chizu, 5p & Honda Kunihisa, 9p    Inori Yoko, 4p & O Rissei, Oza    ./2000/pg2000-2-4.sgf
1999-12-11  Nakazawa Ayako, 4p & Hikosaka Naoto, 9p    Sugiuchi Kazuko, 8p & Cho Chikun, Kisei /Meijin    ./2000/pg2000-1-2.sgf
1999-12-11  Osawa Narumi, Female Kakusei & Takemiya Masaki, 9p    Umezawa Yukari, 3p & Kataoka Satoshi, 9p    ./2000/pg2000-1-8.sgf
1999-12-11  Hosaka Mayu, 2p & Yamada Kimio, 7p    Inori Yoko, 4p & O Rissei, Oza    ./2000/pg2000-d-3.sgf
1999-12-18  Nakazawa Ayako, 4p & Hikosaka Naoto, 9p    Hosaka Mayu, 2p & Yamada Kimio, 7p    ./2000/pg2000-3-2.sgf
1999-12-18  Chinen Kaori, Female Honinbo & Rin Kaiho, 9p    Kobayashi Izumi, Female Kisei & Kobayashi Koichi, Judan/Tengen/Gosei    ./2000/pg2000-3-3.sgf
1999-12-11  Yoshida Mika, 6p & Tono Hiroaki, 9p    Ogawa Tomoko, 6p & Kato Masao, 9p    ./2000/pg2000-1-4.sgf
1999-12-11  Yoshida Mika, 6p & Tono Hiroaki, 9p    Kobayashi Izumi, Female Kisei & Kobayashi Koichi, 10d/Tengen /Gosei    ./2000/pg2000-2-2.sgf
1999-12-11  Chinen Kaori, Female Honinbo & Rin Kaiho, 9p    Nakazawa Ayako, 4p & Hikosaka Naoto, 9p    ./2000/pg2000-2-7.sgf
1999-12-11  Koyama Mitsuru, 5p & Yoda Norimoto, 9p    Ogawa Tomoko, 6p & Kato Masao, 9p    ./2000/pg2000-2-3.sgf
1999-12-11  Osawa Narumi, Female Kakusei & Takemiya Masaki, 9p    Ashida Isoko, 6p & Ishida Yoshio, 9p    ./2000/pg2000-2-6.sgf
1999-12-18  Kato Tomoko, 4p & Ryu Shikun, 7p    Yoshida Mika, 6p & Tono Hiroaki, 9p    ./2000/pg2000-3-4.sgf
1999-12-11  Koyama Mitsuru, 5p & Yoda Norimoto, 9p    Chinen Kaori, Female Honinbo & Rin Kaiho, 9p    ./2000/pg2000-d-1.sgf
2004-12-11  Hyonjon Kim, 3p & Hane Naoki, Kisei    Aoki Kikuyo, 8p & Mimura Tomoyasu, 9p    ./2005/pg2005-3-4.sgf
2004-12-04  Hyonjon Kim, 3p & Hane Naoki, Kisei    Konishi Kazuko, 8p & Ishida Yoshio, 9p    ./2005/pg2005-1-1.sgf
2004-12-04  Okada Yumiko, 6p & Takemiya Masaki, 9p    Yashiro Kumiko, 5p & Kobayashi Koichi, 9p    ./2005/pg2005-1-3.sgf
2004-12-04  Kato Keiko, 4p & O Rissei, Judan    Mannami Kana, Female Kisei & Takao Shinji, 8p    ./2005/pg2005-2-6.sgf
2004-12-04  Hyonjon Kim, 3p & Hane Naoki, Kisei    Inori Yoko, 5p & Kato Masao, 9p    ./2005/pg2005-2-2.sgf
2004-12-11  Kato Keiko, 4p & O Rissei, Judan    Okada Yumiko, 6p & Takemiya Masaki, 9p    ./2005/pg2005-3-2.sgf
2004-12-04  Umezawa Yukari, 5p & O Meien, 9p    Mannami Kana, Female Kisei & Takao Shinji, 8p    ./2005/pg2005-1-6.sgf
2004-12-04  Kato Tomoko, 5p & Yoda Norimoto, Gosei    Kobayashi Izumi, Female Meijin & Yamashita Keigo, Tengen    ./2005/pg2005-1-8.sgf
2004-12-04  Ogawa Tomoko, 6p & Cho Chikun, 25th Honinbo    Hyonjon Kim, 3p & Hane Naoki, Kisei    ./2005/pg2005-d-4.sgf
2004-12-04  Ashida Isoko, 6p & Rin Kaiho, Honorary Tengen    Ogawa Tomoko, 6p & Cho Chikun, 25th Honinbo    ./2005/pg2005-1-4.sgf
2004-12-04  Osawa Narumi, 3p & Imamura Toshiya, 9p    Yashiro Kumiko, 5p & Kobayashi Koichi, 9p    ./2005/pg2005-d-1.sgf
2004-12-11  Suzuki Ayumi, 3p & Ryu Shikun, 9p    Yashiro Kumiko, 5p & Kobayashi Koichi, 9p    ./2005/pg2005-3-1.sgf
2004-12-11  Umezawa Yukari, 5p & O Meien, 9p    Aoki Kikuyo, 8p & Mimura Tomoyasu, 9p    ./2005/pg2005-4-2.sgf
2005-01-23  Kato Keiko, 4p & O Rissei, Judan    Aoki Kikuyo, 8p & Mimura Tomoyasu, 9p    ./2005/pg2005-5-1.sgf
2004-12-11  Konishi Kazuko, 8p & Ishida Yoshio, 9p    Umezawa Yukari, 5p & O Meien, 9p    ./2005/pg2005-3-3.sgf
2004-12-04  Ogawa Tomoko, 6p & Cho Chikun, 25th Honinbo    Okada Yumiko, 6p & Takemiya Masaki, 9p    ./2005/pg2005-2-3.sgf
2004-12-11  Suzuki Ayumi, 3p & Ryu Shikun, 9p    Kato Keiko, 4p & O Rissei, Judan    ./2005/pg2005-4-1.sgf
2005-01-23  Shuw Hao, 5p & Nie Wei Ping, 9p    Aoki Kikuyo, 8p & Mimura Tomoyasu, 9p    ./2005/pg2005-e-1.sgf
2004-12-04  Kobayashi Izumi, Female Meijin & Yamashita Keigo, Tengen    Chinen Kaori, Female Honinbo & Yokota Shigeaki, 9p    ./2005/pg2005-2-8.sgf
2004-12-04  Konishi Kazuko, 8p & Ishida Yoshio, 9p    Kobayashi Izumi, Female Meijin & Yamashita Keigo, Tengen    ./2005/pg2005-d-2.sgf
2004-12-04  Kato Keiko, 4p & O Rissei, Judan    Osawa Narumi, 3p & Imamura Toshiya, 9p    ./2005/pg2005-1-5.sgf
2004-12-04  Aoki Kikuyo, 8p & Mimura Tomoyasu, 9p    Chinen Kaori, Female Honinbo & Yokota Shigeaki, 9p    ./2005/pg2005-1-7.sgf
2004-12-04  Osawa Narumi, 3p & Imamura Toshiya, 9p    Umezawa Yukari, 5p & O Meien, 9p    ./2005/pg2005-2-5.sgf
2004-12-04  Aoki Kikuyo, 8p & Mimura Tomoyasu, 9p    Kato Tomoko, 5p & Yoda Norimoto, Gosei    ./2005/pg2005-2-7.sgf
2004-12-04  Suzuki Ayumi, Strongest Woman Player & Ryu Shikun, 9p    Konishi Kazuko, 8p & Ishida Yoshio, 9p    ./2005/pg2005-2-1.sgf
2004-12-04  Yashiro Kumiko, 5p & Kobayashi Koichi, 9p    Ashida Isoko, 6p & Rin Kaiho, Honorary Tengen    ./2005/pg2005-2-4.sgf
2004-12-04  Inori Yoko, 5p & Kato Masao, 9p    Suzuki Ayumi, Strongest Woman Player & Ryu Shikun, 9p    ./2005/pg2005-1-2.sgf
2004-12-04  Kato Tomoko, 5p & Yoda Norimoto, Gosei    Kato Keiko, 4p & O Rissei, Judan    ./2005/pg2005-d-3.sgf
2007-12-15  Umezawa Yukari, Female Kisei & Ko Iso, 7p    Konishi Kazuko, 8p & Sakai Hideyuki, 7p    ./2008/pg2008-3-1.sgf
2007-12-08  Konishi Kazuko, 8p & Sakai Hideyuki, 7p    Mannami Kana, 4p & Cho U, Meijin/Gosei    ./2008/pg2008-d-3.sgf
2007-12-08  Okuda Aya, 2p & Takao Shinji, Honinbo    Mannami Kana, 4p & Cho U, Meijin/Gosei    ./2008/pg2008-2-6.sgf
2007-12-08  Suzuki Ayumi, Female Saikyo & Kobayashi Koichi, 9p    Konishi Kazuko, 8p & Sakai Hideyuki, 7p    ./2008/pg2008-2-7.sgf
2007-12-08  Sakakibara Fumiko, 6p & Ishida Yoshio, 9p    Umezawa Yukari, Female Kisei & Ko Iso, 7p    ./2008/pg2008-2-1.sgf
2007-12-15  Osawa Narumi, 3p & Cho Chikun, Judan    Tsukuda Akiko, 5p & Kobayashi Satoru, 9p    ./2008/pg2008-3-2.sgf
2008-02-02  Osawa Narumi, 3p & Cho Chikun, Judan    Shei Imin, Female Honinbo & Kono Rin, Tengen    ./2008/pg2008-5-1.sgf
2007-12-08  Tsukuda Akiko, 5p & Kobayashi Satoru, 9p    Kato Keiko, Female Meijin & Yamashita Keigo, Kisei/Oza    ./2008/pg2008-2-8.sgf
2007-12-08  Yashiro Kumiko, 5p & Redmond Michael, 9p    Osawa Narumi, 3p & Cho Chikun, Judan    ./2008/pg2008-1-4.sgf
2007-12-08  Kobayashi Izumi, 6p & Imamura Toshiya, 9p    Aoki Kikuyo, 8p & Hane Naoki, 9p    ./2008/pg2008-2-5.sgf
2007-12-08  Sakakibara Fumiko, 6p & Ishida Yoshio, 9p    Mukai Chiaki, 2p & O Rissei, 9p    ./2008/pg2008-1-2.sgf
2007-12-08  Kobayashi Izumi, 6p & Imamura Toshiya, 9p    Sakakibara Fumiko, 6p & Ishida Yoshio, 9p    ./2008/pg2008-d-1.sgf
2007-12-08  Koyama Terumi, 5p & Yoda Norimoto, 9p    Yashiro Kumiko, 5p & Redmond Michael, 9p    ./2008/pg2008-2-4.sgf
2007-12-08  Shei Imin, Female Honinbo & Kono Rin, Tengen    Koyama Terumi, 5p & Yoda Norimoto, 9p    ./2008/pg2008-1-3.sgf
2007-12-08  Mukai Chiaki, 2p & O Rissei, 9p    Okada Yumiko, 6p & Yamada Kimio, 9p    ./2008/pg2008-2-2.sgf
2007-12-08  Mannami Kana, 4p & Cho U, Meijin/Gosei    Aoki Kikuyo, 8p & Hane Naoki, 9p    ./2008/pg2008-1-6.sgf
2007-12-08  Tsukuda Akiko, 5p & Kobayashi Satoru, 9p    Koyama Terumi, 5p & Yoda Norimoto, 9p    ./2008/pg2008-d-2.sgf
2007-12-08  Shei Imin, Female Honinbo & Kono Rin, Tengen    Okada Yumiko, 6p & Yamada Kimio, 9p    ./2008/pg2008-d-4.sgf
2007-12-08  Osawa Narumi, 3p & Cho Chikun, Judan    Shei Imin, Female Honinbo & Kono Rin, Tengen    ./2008/pg2008-2-3.sgf
2007-12-15  Suzuki Ayumi, Female Saikyo & Kobayashi Koichi, 9p    Kobayashi Izumi, 6p & Imamura Toshiya, 9p    ./2008/pg2008-3-4.sgf
2007-12-08  Suzuki Ayumi, Female Saikyo & Kobayashi Koichi, 9p    Tsukuda Akiko, 5p & Kobayashi Satoru, 9p    ./2008/pg2008-1-7.sgf
2007-12-08  Kobayashi Izumi, 6p & Imamura Toshiya, 9p    Okuda Aya, 2p & Takao Shinji, Honinbo    ./2008/pg2008-1-5.sgf
2007-12-08  Kato Keiko, Female Meijin & Yamashita Keigo, Kisei/Oza    Konishi Kazuko, 8p & Sakai Hideyuki, 7p    ./2008/pg2008-1-8.sgf
2007-12-15  Aoki Kikuyo, 8p & Hane Naoki, 9p    Shei Imin, Female Honinbo & Kono Rin, Tengen    ./2008/pg2008-3-3.sgf
2007-12-15  Konishi Kazuko, 8p & Sakai Hideyuki, 7p    Osawa Narumi, 3p & Cho Chikun, Judan    ./2008/pg2008-4-1.sgf
2007-12-08  Umezawa Yukari, Female Kisei & Ko Iso, 7p    Okada Yumiko, 6p & Yamada Kimio, 9p    ./2008/pg2008-1-1.sgf
2007-12-15  Shei Imin, Female Honinbo & Kono Rin, Tengen    Kobayashi Izumi, 6p & Imamura Toshiya, 9p    ./2008/pg2008-4-2.sgf
2006-12-02  Suzuki Ayumi, 3p & Cho U, Oza/Gosei    Okada Yumiko, 6p & Yamada Kimio, 9p    ./2007/pg2007-1-1.sgf
2006-12-02  Umezawa Yukari, 5p & Kono Rin, Tengen    Kato Keiko, 5p & Yoda Norimoto, 9p    ./2007/pg2007-1-6.sgf
2006-12-02  Yashiro Kumiko, Female Honinbo & Yuki Satoshi, 9p    Osawa Narumi, 3p & Hane Naoki, 9p    ./2007/pg2007-2-7.sgf
2006-12-09  Suzuki Ayumi, 3p & Cho U, Gosei    Yoshida Mika, 8p & Takao Shinji, Meijin/Honinbo    ./2007/pg2007-4-1.sgf
2006-12-02  Okada Yumiko, 6p & Yamada Kimio, 9p    Inori Yoko, 5p & Imamura Toshiya, 9p    ./2007/pg2007-d-2.sgf
2006-12-02  Shei Imin, 3p & Kobayashi Satoru, 9p    Izawa Akino, 3p & O Rissei, 9p    ./2007/pg2007-1-2.sgf
2006-12-02  Yoshida Mika, 8p & Takao Shinji, Meijin/Honinbo    Inori Yoko, 5p & Imamura Toshiya, 9p    ./2007/pg2007-1-4.sgf
2006-12-02  Osawa Narumi, 3p & Hane Naoki, 9p    Konishi Kazuko, 8p & Ishida Yoshio, 9p    ./2007/pg2007-1-7.sgf
2006-12-02  Kobayashi Izumi, Female Saikyo & Cho Chikun, Judan    Kato Keiko, 5p & Yoda Norimoto, 9p    ./2007/pg2007-2-5.sgf
2006-12-02  Umezawa Yukari, 5p & Kono Rin, Tengen    Koyama Terumi, 5p & O Meien, 9p    ./2007/pg2007-2-6.sgf
2006-12-02  Kobayashi Izumi, Female Saikyo & Cho Chikun, Judan    Koyama Terumi, 5p & O Meien, 9p    ./2007/pg2007-1-5.sgf
2006-12-09  Kobayashi Izumi, Female Saikyo & Cho Chikun, Judan    Shei Imin, 3p & Kobayashi Satoru, 9p    ./2007/pg2007-3-3.sgf
2006-12-09  Kato Keiko, 5p & Yoda Norimoto, 9p    Yoshida Mika, 8p & Takao Shinji, Meijin/Honinbo    ./2007/pg2007-3-2.sgf
2007-02-03  Suzuki Ayumi, 3p & Cho U, Gosei    Okada Yumiko, 6p & Yamada Kimio, 9p    ./2007/pg2007-5-1.sgf
2006-12-02  Koyama Terumi, 5p & O Meien, 9p    Konishi Kazuko, 8p & Ishida Yoshio, 9p    ./2007/pg2007-d-1.sgf
2006-12-02  Mannami Kana, Female Kisei & Yamashita Keigo, Kisei    Konishi Kazuko, 8p & Ishida Yoshio, 9p    ./2007/pg2007-2-8.sgf
2006-12-02  Kato Keiko, 5p & Yoda Norimoto, 9p    Osawa Narumi, 3p & Hane Naoki, 9p    ./2007/pg2007-d-3.sgf
2006-12-02  Shei Imin, 3p & Kobayashi Satoru, 9p    Suzuki Ayumi, 3p & Cho U, Oza/Gosei    ./2007/pg2007-2-1.sgf
2006-12-02  Okada Yumiko, 6p & Yamada Kimio, 9p    Izawa Akino, 3p & O Rissei, 9p    ./2007/pg2007-2-2.sgf
2006-12-02  Aoki Kikuyo, Female Meijin & Takemiya Masaki, 9p    Shei Imin, 3p & Kobayashi Satoru, 9p    ./2007/pg2007-d-4.sgf
2006-12-02  Aoki Kikuyo, Female Meijin & Takemiya Masaki, 9p    Yoshida Mika, 8p & Takao Shinji, Meijin/Honinbo    ./2007/pg2007-2-3.sgf
2006-12-02  Ogawa Tomoko, 6p & Kobayashi Koichi, 9p    Inori Yoko, 5p & Imamura Toshiya, 9p    ./2007/pg2007-2-4.sgf
2006-12-02  Mannami Kana, Female Kisei & Yamashita Keigo, Kisei    Yashiro Kumiko, Female Honinbo & Yuki Satoshi, 9p    ./2007/pg2007-1-8.sgf
2006-12-09  Suzuki Ayumi, 3p & Cho U, Gosei    Konishi Kazuko, 8p & Ishida Yoshio, 9p    ./2007/pg2007-3-1.sgf
2006-12-09  Shei Imin, 3p & Kobayashi Satoru, 9p    Okada Yumiko, 6p & Yamada Kimio, 9p    ./2007/pg2007-4-2.sgf
2006-12-09  Yashiro Kumiko, Female Honinbo & Yuki Satoshi, 9p    Okada Yumiko, 6p & Yamada Kimio, 9p    ./2007/pg2007-3-4.sgf
2006-12-02  Ogawa Tomoko, 6p & Kobayashi Koichi, 9p    Aoki Kikuyo, Female Meijin & Takemiya Masaki, 9p    ./2007/pg2007-1-3.sgf
1996-12-14  Kin En & Kobayashi Satoru    Inori Yoko & Cho Chikun    ./1997/pg1997-2-3.sgf
1997-01-18  Yuki Satoshi & Chinen Kaori  8p  Otake Hideo & Tsukuda Akiko  9p  ./1997/pg1997-5-1.sgf
1996-12-14  Rin Kaiho & Kato Tomoko  9p  Takemiya Masaki & Umezawa Yukari  9p  ./1997/pg1997-1-8.sgf
1996-12-14  Inori Yoko & Cho Chikun  1p  Aoki Kikuyo & Kato Masao  6p  ./1997/pg1997-1-6.sgf
1996-12-14  Takemiya Masaki & Umezawa Yukari  9p  Honda Kunihisa & Yoshida Mika  9p  ./1997/pg1997-2-2.sgf
1996-12-21  Takemiya Masaki & Umezawa Yukari  9p  Otake Hideo & Tsukuda Akiko  9p  ./1997/pg1997-3-4.sgf
1997-12-20  Yoshida Mika & Cho Chikun    Nishida Terumi & Kataoka Satoshi    ./1998/pg1998-3-2.sgf
1997-12-06  Yoshida Mika & Cho Chikun  6p  Kobayashi Izumi & Otake Hideo  2p  ./1998/pg1998-2-4.sgf
1997-12-06  Yoshida Mika & Cho Chikun    Makihata Taeko & Ishii Kunio    ./1998/pg1998-1-4.sgf
1997-12-20  Yashiro Kumiko & Kato Masao    Umezawa Yukari & Kobayashi Satoru    ./1998/pg1998-4-2.sgf
1998-01-25  Kato Masao & Yashiro Kumiko  9p  Honda Kunihisa & Aoki Kikuyo  9p  ./1998/pg1998-5-1.sgf
1997-12-06  Yoshida Mika & Cho Chikun    Hosaka Mayu & O Rissei    ./1998/pg1998-d-3.sgf
1998-12-12  Tsukuda Akiko & O Rissei    Nakazawa Ayako & Otake Hideo    ./1999/pg1999-1-5.sgf
1998-12-19  Yashiro Kumiko & Yo Kagen    Aoki Kikuyo & Honda Kunihisa    ./1999/pg1999-4-2.sgf
1998-12-19  Yoshida Mika & Kobayashi Satoru    Konishi Kazuko & Kato Masao    ./1999/pg1999-3-4.sgf
1998-12-12  Okada Yumiko & Yamada Kimio    Aoki Kikuyo & Honda Kunihisa    ./1999/pg1999-1-4.sgf
1998-12-12  Konishi Kazuko & Kato Masao    Kato Tomoko & Yoda Norimoto    ./1999/pg1999-d-3.sgf
1998-12-12  Ogawa Tomoko & Hikosaka Naoto    Konishi Kazuko & Kato Masao    ./1999/pg1999-2-2.sgf
1998-12-12  Yoshida Mika & Kobayashi Satoru    Kato Tomoko & Yoda Norimoto    ./1999/pg1999-1-2.sgf
1998-12-12  Sugiuchi Kazuko & Yuki Satoshi    Kobayashi Izumi & Kobayashi Koichi    ./1999/pg1999-2-6.sgf
1998-12-12  Inori Yoko & Ishida Yoshio    Yashiro Kumiko & Yo Kagen    ./1999/pg1999-2-8.sgf
1998-12-19  Nakazawa Ayako & Otake Hideo    Yashiro Kumiko & Yo Kagen    ./1999/pg1999-3-1.sgf
1998-12-12  Okada Yumiko & Yamada Kimio    Umezawa Yukari & Kudo Norio    ./1999/pg1999-2-3.sgf
1998-12-12  Nakazawa Ayako & Otake Hideo    Yoshida Mika & Kobayashi Satoru    ./1999/pg1999-2-5.sgf
1998-12-19  Chinen Kaori & Rin Kaiho    Aoki Kikuyo & Honda Kunihisa    ./1999/pg1999-3-3.sgf
1998-12-12  Sugiuchi Kazuko & Yuki Satoshi    Inori Yoko & Ishida Yoshio    ./1999/pg1999-1-1.sgf
1998-12-12  Tsukuda Akiko & O Rissei    Kato Tomoko & Yoda Norimoto    ./1999/pg1999-2-1.sgf
1998-12-19  Nishida Terumi & Ryu Shikun    Konishi Kazuko & Kato Masao    ./1999/pg1999-4-1.sgf
1998-12-12  Nishida Terumi & Ryu Shikun    Chinen Kaori & Rin Kaiho    ./1999/pg1999-2-7.sgf
1999-01-09  Aoki Kikuyo & Honda Kunihisa    Nishida Terumi & Ryu Shikun    ./1999/pg1999-5-1.sgf
1998-12-12  Aoki Kikuyo & Honda Kunihisa    Umezawa Yukari & Kudo Norio    ./1999/pg1999-d-4.sgf
1998-12-12  Nishida Terumi & Ryu Shikun    Ogawa Tomoko & Hikosaka Naoto    ./1999/pg1999-1-6.sgf
1998-12-19  Nishida Terumi & Ryu Shikun    Okada Yumiko & Yamada Kimio    ./1999/pg1999-3-2.sgf
1998-12-12  Sugiuchi Kazuko & Yuki Satoshi    Nishida Terumi & Ryu Shikun    ./1999/pg1999-d-2.sgf
1998-12-12  Aoki Kikuyo & Honda Kunihisa    Kobayashi Chizu & Cho Chikun    ./1999/pg1999-2-4.sgf
1998-12-12  Inori Yoko & Ishida Yoshio    Nakazawa Ayako & Otake Hideo    ./1999/pg1999-d-1.sgf
1998-12-12  Konishi Kazuko & Kato Masao    Chinen Kaori & Rin Kaiho    ./1999/pg1999-1-7.sgf
1998-12-12  Yashiro Kumiko & Yo Kagen    Kobayashi Izumi & Kobayashi Koichi    ./1999/pg1999-1-8.sgf
1998-12-12  Umezawa Yukari & Kudo Norio    Kobayashi Chizu & Cho Chikun    ./1999/pg1999-1-3.sgf
1995-12  Nakazawa Ayako & Ishida Yoshio  4p  Okada Yumiko & Cho Chikun  3p  ./1996/pg1996-3-2.sgf
1995-12  Yashiro Kumiko & Ryu Shikun  1p  Okada Yumiko & Cho Chikun  3p  ./1996/pg1996-2-5.sgf
1996-01-28  Kobayashi Koichi & Kobayashi Izumi  9p  Hashimoto Shoji & Konishi Kazuko  9p  ./1996/pg1996-5-1.sgf
1995-12  Konishi Kazuko & Hashimoto Shoji  5p  Okada Yumiko & Cho Chikun  3p  ./1996/pg1996-4-1.sgf
1995-12  Shigeno Yuki & Yamashiro Hiroshi  2p  Okada Yumiko & Cho Chikun  3p  ./1996/pg1996-1-2.sgf
2001-12-08  Umezawa Yukari, 4p & Takemiya Masaki, 9p    Sugiuchi Kazuko, 8p & Otake Hideo, 9p    ./2002/pg2002-2-5.sgf
2001-12-08  Kato Tomoko, Female Kakusei & Ryu Shikun, 7p    Kobayashi Izumi, Female Honinbo/Meijin & Yamashita Keigo, 7p    ./2002/pg2002-2-6.sgf
2001-12-08  Okada Yumiko, 5p & Hasegawa Sunao, 9p    Osawa Narumi, 2p & O Rissei, Kisei/Judan    ./2002/pg2002-2-2.sgf
2001-12-08  Sugiuti Kazuko, 8p & Otake Hideo, 9p    Kobayashi Izumi, Female Honinbo/Meijin & Yamashita Keigo, 7p    ./2002/pg2002-1-5.sgf
2001-12-08  Inori Yoko, 5p & Cho Chikun, Oza    Kusunoki Teruko, 7p & Yoda Norimoto, Meijin    ./2002/pg2002-2-7.sgf
2001-12-15  Inori Yoko, 5p & Cho Chikun, Oza    Kato Keiko, 4p & Kobayashi Koichi, Gosei    ./2002/pg2002-3-1.sgf
2002-01-27  Inori Yoko, 5p & Cho Chikun, Oza    Kusunoki Teruko, 7p & Yoda Norimoto, Meijin    ./2002/pg2002-5-1.sgf
2001-12-15  Sakakibara Fumiko, 6p & O Meien, Honinbo    Kusunoki Teruko, 7p & Yoda Norimoto, Meijin    ./2002/pg2002-3-4.sgf
2001-12-08  Chinen Kaori, Female Kisei & Imamura Toshiya, 9p    Inori Yoko, 5p & Cho Chikun, Oza    ./2002/pg2002-1-7.sgf
2001-12-08  Tsukuda Akiko, 4p & Ishida Yoshio, 9p    Konishi Kazuko, 7p & Cho Sonjin, 9p    ./2002/pg2002-1-4.sgf
2001-12-08  Sakakibara Fumiko, 6p & O Meien, Honinbo    Tsukuda Akiko, 4p & Ishida Yoshio, 9p    ./2002/pg2002-2-4.sgf
2001-12-15  Chinen Kaori, Female Kisei & Imamura Toshiya, 9p    Inori Yoko, 5p & Cho Chikun, Oza    ./2002/pg2002-4-1.sgf
2001-12-08  Chinen Kaori, Female Kisei & Imamura Toshiya, 9p    Nakazawa Ayako, 5p & Takao Shinji, 7p    ./2002/pg2002-2-8.sgf
2001-12-08  Ogawa Tomoko, 6p & Rin Kaiho, 9p    Osawa Narumi, 2p & O Rissei, Kisei/Judan/Oza    ./2002/pg2002-1-1.sgf
2001-12-08  Kim Yen, 3p & Kato Masao, 9p    Sakakibara Fumiko, 6p & O Meien, Honinbo    ./2002/pg2002-1-3.sgf
2001-12-08  Nakazawa Ayako, 5d & Takao Shinji, 7d    Kusunoki Teruko, 7d & Yoda Norimoto, Meijin     ./2002/pg2002-1-8.sgf
2001-12-15  Kobayashi Izumi, Female Honinbo/Meijin & Yamashita Keigo, 7p    Konishi Kazuko, 7p & Cho Sonjin, 9p    ./2002/pg2002-3-3.sgf
2001-12-08  Kato Tomoko, Female Kakusei & Ryu Shikun, 7p    Umezawa Yukari, 4p & Takemiya Masaki, 9p    ./2002/pg2002-1-6.sgf
2001-12-15  Sugiuchi Kazuko, 8p & Otake Hideo, 9p    Chinen Kaori, Female Kisei & Imamura Toshiya, 9p    ./2002/pg2002-3-2.sgf
2001-12-08  Konishi Kazuko, 7p & Cho Sonjin, 9p    Kim Yen, 3p & Kato Masao, 9p    ./2002/pg2002-2-3.sgf
2001-12-08  Ogawa Tomoko, 6p & Rin Kaiho, 9p    Kato Keiko, 4p & Kobayashi Koichi, Gosei    ./2002/pg2002-2-1.sgf
2001-12-08  Kato Keiko, 4p & Kobayashi Koichi, Gosei    Okada Yumiko, 5p & Hasegawa Sunao, 9p    ./2002/pg2002-1-2.sgf
2001-12-15  Kobayashi Izumi, Female Honinbo/Meijin & Yamashita Keigo, 7p    Kusunoki Teruko, 7p & Yoda Norimoto, Meijin    ./2002/pg2002-4-2.sgf
