jvds

  1. Rin Kaiho, Meijin		X	+++	B+5.5	B+R	+++	+++	+++	+++	5
  2. Fujisawa Hosai, 9 dan	B+R	X	B+R	W+R	wins	+++	wins	wins	4
  3. Kato Masao, 7 dan 		+++	+++	X	B+R	+++	B+R	+++	B+R	4
  4. Sakata Eio, 9 dan		+++	+++	+++	X	+++	B+1.5	+++	B+1.5	5
  5. Magari Reiki, 9 dan	W+1.5	W+R	W+R	B+R	X	B+R	W+R	B+R	0
  6. Yamabe Toshiro, 9 dan	W+R	B+R	+++	+++	+++	X	B+R	?-	3
  7. Shimamura Toshihiro, 9 dan	B+R	W+R	B+R	B+R	wins	+++	X	wins	3
  8. Takemiya Masaki, 6 dan	B+R	B+R	+++	+++	wins	?+	B+R	X	4

He has 27 of the 28 games.
I have 21. Write +++ instead of "wins" if I have the game.

We agree on the common games.
Missing for me:

1972-04-19  Magari Reiki vs Shimamura Toshihiro  W+R  180
1972-04-05  Shimamura Toshihiro vs Fujisawa Hosai  W+R  252
1972-02-23  Fujisawa Hosai vs Takemiya Masaki  B+R  197
1972-02-02  Takemiya Masaki vs Magari Reiki  B+R  237
1972-01-19  Shimamura Toshihiro vs Takemiya Masaki  B+R  207
1971-12-01  Magari Reiki vs Fujisawa Hosai  W+R  218

Missing for both: Yamabe Toshiro vs Takemiya Masaki.
Yamabe has White, Black wins.
