missing: 18-28
Sakata ends with 4 so beats Chino
FHosai ends with 5 so beats Kato, Kano, Hoshino, Chino

1970-11-25,26  26th Honinbo  League  Fujisawa Hosai vs Chino Tadahiko

at the end of February (18 games):

Fujisawa Hosai: 4-0
Kato: 4-2
Ishida: 2-1
Sakata 2-2
Fujisawa Shuko 2-2
Hoshino 2-3
Kano 1-4
Chino 1-4

final league result (28 games):

Ishida 6-1
F Hosai 5-2
Kato 5-2
Sakata 4-3
F Shuko 3-4
Kano 2-5
Hoshino 2-5
Chino 1-6

jvds has

1 Ishida    6-1 -1111011
2 FHosai    5-2 0-111110
3 FHideyuki 3-4 00-11010
4 Hoshino   2-5 000-0110
5 Chino     1-6 0001-000
6 Kato      5-2 10101-11
7 Kano      2-5 000010-1
8 Sakata    4-3 0111100-

so it seems Chino beats Hoshino (only)
Hoshino beats Kato and Kano (only)
Kato beats Kano

March and April has
1971-03-03,04  26th Honinbo  League  251  W+0.5  Fujisawa Hosai  Ishida Yoshio  10.sgf
1971-03-10  26th Honinbo  League  186  W+  Hoshino Toshi  Fujisawa Shuko  05.sgf
1971-03-10,11  26th Honinbo  League  204  W+R  Sakata Eio  Kano Yoshinori  16.sgf
1971-03-18,19  26th Honinbo  League  131  B+R  Ishida Yoshio  Chino Tadahiko  01.sgf
1971-03-31,04-01  26th Honinbo  League  227  B+5.5  Ishida Yoshio  Kano Yoshinori  11.sgf
1971-04-07,08  26th Honinbo  League  183  B+R  Ishida Yoshio  Fujisawa Shuko  06.sgf
1971-04-07,08  26th Honinbo  League  208  W+R  Fujisawa Hosai  Sakata Eio  13.sgf
1971-04-21,22  26th Honinbo  League  253  B+0.5  Sakata Eio  Fujisawa Shuko  07.sgf

We need FHosai 1-2, Kato 1-0, Ishida 4-0, Sakata 2-1, FShuko 1-2, Hoshino 0-2, Kano 1-1, Chino 0-2
and see FHosai 0-2, Kato 0-0, Ishida 4-0, Sakata 2-1, FShuko 1-2, Hoshino 0-1, Kano 1-1, Chino 0-1
not seen yet FHosai 1-0, Kato 1-0, Hoshino 0-1, Chino 0-1
i.e. Kato vs Chino and FHosai vs Hoshino.
